In [1]:
import pandas as pd
import numpy as np
import sidetable

import seaborn as sns
import matplotlib.pyplot as plt

### Manipulación de columnas

In [2]:
df3 = pd.read_csv ("Data/datos_mergeados.csv")
df3.head()

,Unnamed: 0,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,Unnamed: 0_y,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,sqft,...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
1,1,4,146999,USD,Adair Homes,Old,3,2.0,1340,sqft,...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
2,2,6,299900,USD,RE/MAX PARKSIDE AFFILIATES,New - 7 hours ago,4,2.5,2580,sqft,...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
3,3,7,272900,USD,Blue Summit Realty LLC,New - 7 hours ago,3,1.0,1086,sqft,...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
4,4,8,595000,USD,"Coldwell Banker Evergreen Olympic Realty, Inc",New - 7 hours ago,3,2.0,2542,sqft,...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"

Vamos establecer únicamente dos opciones para la columna AD_Situation: New, old. Para ello, hemos creado una nueva columna donde reflejar el resultado: "situación":

In [3]:
df3["situación"] = df3.AD_Situation.str.extract("(\w+)", expand=True)
df3.head(2)

,Unnamed: 0,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida,situación
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,sqft,...,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",New
1,1,4,146999,USD,Adair Homes,Old,3,2.0,1340,sqft,...,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",Old

Vamos a cambiar la unidad de medida de "sqft" a "m2" sobre la columna "Measruing uni", y vamos a crear una columna nueva: "Bulding_space", donde vamos el Building space en m2. Para ello, vamos a dividir la columna "Building space	Measruing" por 10.764:

In [4]:
df3['Measruing unit']= df3['Measruing unit'].replace(["sqft"],"m2")
df3['Building_space']= round(df3['Building space']/10.764, 0)
df3.head(2)

,Unnamed: 0,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida,situación,Building_space
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,m2,...,"70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",New,181.0
1,1,4,146999,USD,Adair Homes,Old,3,2.0,1340,m2,...,"70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",Old,124.0

Vamos a eliminar la columna "State" y crear otra columna: "estado", únicamente mostrando los 3 Estado: California, Oregón, Washington:

In [5]:
df3["estado"] = df3.State.str.extract("(\w+)", expand=True)
df3.head(2)

,Unnamed: 0,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida,situación,Building_space,estado
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,m2,...,"71,99","83,44","70,06","3,37","19,11","16,01","205,63",New,181.0,WA
1,1,4,146999,USD,Adair Homes,Old,3,2.0,1340,m2,...,"71,99","83,44","70,06","3,37","19,11","16,01","205,63",Old,124.0,WA

In [6]:
df3['estado'] = df3['estado'].replace(["WA"], "Washington")
df3['estado'] = df3['estado'].replace(["OR"], "Oregón")
df3['estado'] = df3['estado'].replace(["CA"], "California")
df3.head(2)

,Unnamed: 0,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida,situación,Building_space,estado
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,m2,...,"71,99","83,44","70,06","3,37","19,11","16,01","205,63",New,181.0,Washington
1,1,4,146999,USD,Adair Homes,Old,3,2.0,1340,m2,...,"71,99","83,44","70,06","3,37","19,11","16,01","205,63",Old,124.0,Washington

In [7]:
df3["address"] = df3["Address"].str.split(",", expand=True)
df3.head(2)

ValueError: Expected a 1D array, got an array with shape (685, 4)

Vamos a eliminar las columna que no nos interesan por estar la información "duplicada"

In [8]:
eliminar_columns = ['Unnamed: 0', 'Unnamed: 0_x', 'State', 'Unnamed: 0_y', 'AD_Situation', 'Building space', 'Measruing unit']

In [9]:
df3_limpio = df3.drop(eliminar_columns, axis = 1)
df3_limpio.head(2)

,Price,Currency,Brokered_by,Rooms,Bath,Address,City,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida,situación,Building_space,estado
0,289900,USD,Greene Realty Group LLC,3,2.0,"5142 Puget Rd NE, Olympia, WA 98516",Olympia,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",New,181.0,Washington
1,146999,USD,Adair Homes,3,2.0,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",Olympia,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63",Old,124.0,Washington

Problema: Estandarización del tipado de las columnas.
Vamos a ordenar las columnas de nuestro DataFrame para que tenga algo más de sentido:

In [10]:
df3_limpio = df3_limpio.reindex(columns=['Price', 'Currency', 'situación', 'Rooms', 'Bath', 'Building_space', 'Brokered_by', 'Address', 'City', 'estado',
       'Índice_poder_adqui', 'Índice_seguridad', 'Índice_sanidad',
       'Índice_clima', 'Índice_costo_vida',
       'Relación_precio_ingresos_propiedades', 'Índice_costo_desplazamiento',
       'Índice_contaminación', 'Índice_calidad_vida'])
df3_limpio.head(2)

,Price,Currency,situación,Rooms,Bath,Building_space,Brokered_by,Address,City,estado,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,289900,USD,New,3,2.0,181.0,Greene Realty Group LLC,"5142 Puget Rd NE, Olympia, WA 98516",Olympia,Washington,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
1,146999,USD,Old,3,2.0,124.0,Adair Homes,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",Olympia,Washington,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"

Problema: Estandarización del tipado de las columnas.
A continuación, vamos a homogeneizar las columnas: pasar los nombres de las columnas a minusculas y reemplazar los espacios por "_":

In [11]:
df3_limpio.columns

Index(['Price', 'Currency', 'situación', 'Rooms', 'Bath', 'Building_space',
       'Brokered_by', 'Address', 'City', 'estado', 'Índice_poder_adqui',
       'Índice_seguridad', 'Índice_sanidad', 'Índice_clima',
       'Índice_costo_vida', 'Relación_precio_ingresos_propiedades',
       'Índice_costo_desplazamiento', 'Índice_contaminación',
       'Índice_calidad_vida'],
      dtype='object')

In [12]:
diccionario = {}
for col in df3_limpio.columns:
    diccionario[col] = col.lower().strip().replace(" ", "_")

In [13]:
nuevas_columnas = {col : col.lower().strip().replace(" ", "_") for col in df3_limpio.columns}
nuevas_columnas

{'Price': 'price',
 'Currency': 'currency',
 'situación': 'situación',
 'Rooms': 'rooms',
 'Bath': 'bath',
 'Building_space': 'building_space',
 'Brokered_by': 'brokered_by',
 'Address': 'address',
 'City': 'city',
 'estado': 'estado',
 'Índice_poder_adqui': 'índice_poder_adqui',
 'Índice_seguridad': 'índice_seguridad',
 'Índice_sanidad': 'índice_sanidad',
 'Índice_clima': 'índice_clima',
 'Índice_costo_vida': 'índice_costo_vida',
 'Relación_precio_ingresos_propiedades': 'relación_precio_ingresos_propiedades',
 'Índice_costo_desplazamiento': 'índice_costo_desplazamiento',
 'Índice_contaminación': 'índice_contaminación',
 'Índice_calidad_vida': 'índice_calidad_vida'}

In [14]:
df3_limpio.rename(columns = nuevas_columnas, inplace =True)
df3_limpio.head(2)

,price,currency,situación,rooms,bath,building_space,brokered_by,address,city,estado,índice_poder_adqui,índice_seguridad,índice_sanidad,índice_clima,índice_costo_vida,relación_precio_ingresos_propiedades,índice_costo_desplazamiento,índice_contaminación,índice_calidad_vida
0,289900,USD,New,3,2.0,181.0,Greene Realty Group LLC,"5142 Puget Rd NE, Olympia, WA 98516",Olympia,Washington,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
1,146999,USD,Old,3,2.0,124.0,Adair Homes,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",Olympia,Washington,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"

### Tipo de Datos

Problema: La columna "baños" está en formato "float". Debemos convertirlas a integer. Las columans "índice_poder_adqui', 'índice_seguridad', 'índice_sanidad', 'índice_clima', 'índice_costo_vida', 'relación_precio_ingresos_propiedades', 'índice_costo_desplazamiento', 'índice_contaminación', 'índice_calidad_vida' están en formato "string"... Tendremos que hacer algo con ellas más adelante. Debemos convertirlas a integer:

In [15]:
set(df3_limpio["bath"])

{1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 8.0}

In [16]:
df3_limpio["índice_poder_adqui"] = df3_limpio ["índice_poder_adqui"].str.replace(",","")
df3_limpio["índice_seguridad"] = df3_limpio ["índice_seguridad"].str.replace(",","")
df3_limpio["índice_sanidad"] = df3_limpio ["índice_sanidad"].str.replace(",","")
df3_limpio["índice_clima"] = df3_limpio ["índice_clima"].str.replace(",","")
df3_limpio["índice_costo_vida"] = df3_limpio ["índice_costo_vida"].str.replace(",","")
df3_limpio["relación_precio_ingresos_propiedades"] = df3_limpio ["relación_precio_ingresos_propiedades"].str.replace(",","")
df3_limpio["índice_costo_desplazamiento"] = df3_limpio ["índice_costo_desplazamiento"].str.replace(",","")
df3_limpio["índice_contaminación"] = df3_limpio ["índice_contaminación"].str.replace(",","")
df3_limpio["índice_calidad_vida"] = df3_limpio ["índice_calidad_vida"].str.replace(",","")

df3_limpio.head(2)

,price,currency,situación,rooms,bath,building_space,brokered_by,address,city,estado,índice_poder_adqui,índice_seguridad,índice_sanidad,índice_clima,índice_costo_vida,relación_precio_ingresos_propiedades,índice_costo_desplazamiento,índice_contaminación,índice_calidad_vida
0,289900,USD,New,3,2.0,181.0,Greene Realty Group LLC,"5142 Puget Rd NE, Olympia, WA 98516",Olympia,Washington,11078,7061,7199,8344,7006,337,1911,1601,20563
1,146999,USD,Old,3,2.0,124.0,Adair Homes,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",Olympia,Washington,11078,7061,7199,8344,7006,337,1911,1601,20563

In [17]:
df3_limpio["índice_poder_adqui"] = df3_limpio["índice_poder_adqui"].astype(int) 
df3_limpio["índice_seguridad"] = df3_limpio ["índice_seguridad"].astype(int) 
df3_limpio["índice_sanidad"] = df3_limpio ["índice_sanidad"].astype(int)
df3_limpio["índice_clima"] = df3_limpio ["índice_clima"].astype(int)
df3_limpio["índice_costo_vida"] = df3_limpio ["índice_costo_vida"].astype(int)
df3_limpio["relación_precio_ingresos_propiedades"] = df3_limpio ["relación_precio_ingresos_propiedades"].astype(int)
df3_limpio["índice_costo_desplazamiento"] = df3_limpio ["índice_costo_desplazamiento"].astype(int)
df3_limpio["índice_contaminación"] = df3_limpio ["índice_contaminación"].astype(int)
df3_limpio["índice_calidad_vida"] = df3_limpio ["índice_calidad_vida"].astype(int)

In [18]:
df3_limpio.dtypes

price                                     int64
currency                                 object
situación                                object
rooms                                     int64
bath                                    float64
building_space                          float64
brokered_by                              object
address                                  object
city                                     object
estado                                   object
índice_poder_adqui                        int64
índice_seguridad                          int64
índice_sanidad                            int64
índice_clima                              int64
índice_costo_vida                         int64
relación_precio_ingresos_propiedades      int64
índice_costo_desplazamiento               int64
índice_contaminación                      int64
índice_calidad_vida                       int64
dtype: object

In [ ]:
df3["address"] = (df3["Address"].str.split(",", expand=True))[0]
df3.head(2)

In [19]:
(df3["Address"])

0                    5142 Puget Rd NE, Olympia, WA 98516
1      South Puget Sound 2303 93rd Ave SW, Olympia, W...
2                   2736 113th Way SW, Olympia, WA 98512
3                 8339 Daycrest Dr SE, Olympia, WA 98513
4                    5711 73rd Ave NE, Olympia, WA 98516
                             ...
680               10745 SW Moapa Ave, Portland, OR 97219
681               1305 SE Yamhill St, Portland, OR 97214
682    4216 N Mississippi Ave Unit 303, Portland, OR ...
683              4018 SW Marigold St, Portland, OR 97219
684      4442 NW Ashbrook Dr Lot 206, Portland, OR 97229
Name: Address, Length: 685, dtype: object

In [20]:
df3["Address"][0].hola, df3["Address"][0].adios

AttributeError: 'str' object has no attribute 'hola'

In [ ]:
from geopy.geocoders import Nominatim

In [ ]:
locator = Nominatim(user_agent= "myGeocoder")

In [ ]:
location = locator.geocode ("10002 59th Ave S, Seattle")
print (location)

In [ ]:
print("Latitude = {}, Longitude = {}".format(location.latitude, location.longitude))