# Análisis Exploratorio

In [1]:
import pandas as pd
import sidetable

A continuación vamos a importar el CSV que ya habíamos creado mergeando el CSV inicial de Kagle, y el CSV creado utilizando Selenium

In [2]:
mergeado_inner = pd.read_csv ("../Data/01.3 Datos_enriquecidos_.csv")
mergeado_inner.head(1)

,Unnamed: 0.1,Unnamed: 0,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,...,State,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,sqft,...,WA 98516,"108,43","70,61","71,99","83,44","70,23","3,37","19,11","16,01","204,67"

# Exploración inicial de nuestros datos

### Tipado de Datos

In [3]:
mergeado_inner.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Price', 'Currency', 'Brokered_by',
       'AD_Situation', 'Rooms', 'Bath', 'Building space', 'Measruing unit',
       'Address', 'City', 'State', 'Índice_poder_adqui', 'Índice_seguridad',
       'Índice_sanidad', 'Índice_clima', 'Índice_costo_vida',
       'Relación_precio_ingresos_propiedades', 'Índice_costo_desplazamiento',
       'Índice_contaminación', 'Índice_calidad_vida'],
      dtype='object')

!!!! OJO !!!! Vemos como los nombres no son homogéneos y eso nos puede dificultar nuestro trabajo. Habrá que ponerkos en minúscula, cambiar espacios por "_", y eliminar las columnas que no nos aporten valor

### Tamaño

In [4]:
mergeado_inner.shape

(679, 22)

### Tipos de datos

¿Y el tipo de datos de cada una de las columnas?

In [5]:
mergeado_inner.dtypes

Unnamed: 0.1                              int64
Unnamed: 0                                int64
Price                                     int64
Currency                                 object
Brokered_by                              object
AD_Situation                             object
Rooms                                     int64
Bath                                    float64
Building space                            int64
Measruing unit                           object
Address                                  object
City                                     object
State                                    object
Índice_poder_adqui                       object
Índice_seguridad                         object
Índice_sanidad                           object
Índice_clima                             object
Índice_costo_vida                        object
Relación_precio_ingresos_propiedades     object
Índice_costo_desplazamiento              object
Índice_contaminación                     object
Índice_calidad_vida                      object
dtype: object

!!!! OJO !!!! No tiene mucho sentido que el número de 'baños' sea un "float", ni que los números de "Índice_poder_adqui', 'Índice_seguridad', 'Índice_sanidad', 'Índice_clima', 'Índice_costo_vida', 'Relación_precio_ingresos_propiedades', 'Índice_costo_desplazamiento', 'Índice_contaminación', 'Índice_calidad_vida' sean un "string"... Tendremos que hacer algo con ellas más adelante.

### Info

In [6]:
mergeado_inner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679 entries, 0 to 678
Data columns (total 22 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Unnamed: 0.1                          679 non-null    int64
 1   Unnamed: 0                            679 non-null    int64
 2   Price                                 679 non-null    int64
 3   Currency                              679 non-null    object
 4   Brokered_by                           679 non-null    object
 5   AD_Situation                          679 non-null    object
 6   Rooms                                 679 non-null    int64
 7   Bath                                  679 non-null    float64
 8   Building space                        679 non-null    int64
 9   Measruing unit                        679 non-null    object
 10  Address                               679 non-null    object
 11  City                                  679 non-null    object
 12  State                                 679 non-null    object
 13  Índice_poder_adqui                    679 non-null    object
 14  Índice_seguridad                      679 non-null    object
 15  Índice_sanidad                        679 non-null    object
 16  Índice_clima                          679 non-null    object
 17  Índice_costo_vida                     679 non-null    object
 18  Relación_precio_ingresos_propiedades  679 non-null    object
 19  Índice_costo_desplazamiento           679 non-null    object
 20  Índice_contaminación                  679 non-null    object
 21  Índice_calidad_vida                   679 non-null    object
dtypes: float64(1), int64(5), object(16)
memory usage: 116.8+ KB

No tenemos valores nulos en nuestrio DataFrame

### Principales estadísticos

In [7]:
mergeado_inner.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0.1,679.0,339.000000,196.154701,0.0,169.5,339.0,508.5,678.0
Unnamed: 0,679.0,836.440353,540.858104,0.0,347.5,794.0,1269.0,1717.0
Price,679.0,594269.675994,424693.592306,27900.0,339700.0,450000.0,700000.0,3580000.0
Rooms,679.0,3.209131,1.067282,1.0,3.0,3.0,4.0,8.0
Bath,679.0,2.191458,0.906475,1.0,2.0,2.0,2.5,8.0
Building space,679.0,1945.198822,854.131574,454.0,1319.0,1810.0,2440.0,6293.0

In [8]:
mergeado_inner.describe(include = "object").T

,count,unique,top,freq
Currency,679,1,USD,679
Brokered_by,679,279,Adair Homes,29
AD_Situation,679,30,New,378
Measruing unit,679,1,sqft,679
Address,679,627,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",29
City,679,11,Portland,137
State,679,110,WA 98512,42
Índice_poder_adqui,679,11,"103,67",137
Índice_seguridad,679,11,"48,14",137
Índice_sanidad,679,11,"73,18",137
Índice_clima,679,10,"91,73",149
Índice_costo_vida,679,11,"78,48",137
Relación_precio_ingresos_propiedades,679,11,"4,66",137
Índice_costo_desplazamiento,679,11,"33,38",137
Índice_contaminación,679,11,"30,83",137
Índice_calidad_vida,679,11,"174,92",137

### Duplicados

¿Tenemos duplicados en nuestro dataframe? -> Parece que no tenemos....

In [9]:
mergeado_inner.duplicated().sum()

0

Pero, qué está pasando? Vamos a eliminar dos columnas con valores únicos "Unnamed: 0_x", "Unnamed: 0_y", y vamos a comprobar si realmente seguimos sin tener duplicados

In [10]:
eliminar_columns = ['Unnamed: 0.1', 'Unnamed: 0']

In [11]:
mergeado_inner_1 = mergeado_inner.drop(eliminar_columns, axis = 1)
mergeado_inner_1.head(2)

,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,Address,City,State,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,sqft,"5142 Puget Rd NE, Olympia, WA 98516",Olympia,WA 98516,"108,43","70,61","71,99","83,44","70,23","3,37","19,11","16,01","204,67"
1,146999,USD,Adair Homes,Old,3,2.0,1340,sqft,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",Olympia,WA 98512,"108,43","70,61","71,99","83,44","70,23","3,37","19,11","16,01","204,67"

In [12]:
mergeado_inner_1.duplicated().sum()

2

!!!! OJO!!!!  vemos como tenemos dos valores que están duplicados en nuestro dataframe

### Sidetables

In [13]:
mergeado_inner_1.stb.freq(["City"])

          City  count    percent  cumulative_count  cumulative_percent
0     Portland    137  20.176730               137           20.176730
1      Seattle    131  19.293078               268           39.469809
2      Olympia    122  17.967599               390           57.437408
3       Tacoma    113  16.642121               503           74.079529
4    Vancouver     99  14.580265               602           88.659794
5       Irvine     18   2.650957               620           91.310751
6     Bellevue     18   2.650957               638           93.961708
7      Redmond     17   2.503682               655           96.465390
8      Anaheim     12   1.767305               667           98.232695
9   Long Beach     10   1.472754               677           99.705449
10    Pasadena      2   0.294551               679          100.000000

In [14]:
mergeado_inner_1.stb.freq(["State"])

         State  count   percent  cumulative_count  cumulative_percent
0     WA 98512     42  6.185567                42            6.185567
1     WA 98682     33  4.860088                75           11.045655
2     WA 98502     26  3.829161               101           14.874816
3     WA 98513     19  2.798233               120           17.673049
4     WA 98404     19  2.798233               139           20.471281
..         ...    ...       ...               ...                 ...
105   CA 92603      1  0.147275               675           99.410898
106   CA 91107      1  0.147275               676           99.558174
107   CA 91104      1  0.147275               677           99.705449
108   CA 90808      1  0.147275               678           99.852725
109   CA 90805      1  0.147275               679          100.000000

[110 rows x 5 columns]

In [15]:
mergeado_inner_1[mergeado_inner_1.duplicated(keep=False)]

,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,Address,City,State,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
434,484000,USD,Pacific Lifestyle Homes,New,3,2.5,2687,sqft,"Adam's Glen 16701 NE 88th St, Vancouver, WA 98682",Vancouver,WA 98682,"88,24","62,57","74,77","91,15","74,52","11,79","36,90","25,17","172,40"
455,484000,USD,Pacific Lifestyle Homes,New,3,2.5,2687,sqft,"Adam's Glen 16701 NE 88th St, Vancouver, WA 98682",Vancouver,WA 98682,"88,24","62,57","74,77","91,15","74,52","11,79","36,90","25,17","172,40"
496,394000,USD,Pacific Lifestyle Homes,New,3,2.0,1450,sqft,"Parkers Abby 11203 NE 133rd Pl., Vancouver, WA...",Vancouver,WA 98682,"88,24","62,57","74,77","91,15","74,52","11,79","36,90","25,17","172,40"
497,394000,USD,Pacific Lifestyle Homes,New,3,2.0,1450,sqft,"Parkers Abby 11203 NE 133rd Pl., Vancouver, WA...",Vancouver,WA 98682,"88,24","62,57","74,77","91,15","74,52","11,79","36,90","25,17","172,40"

### Exportación de CSV mergeado con mínima limpieza inicial

Exportamos el DataFrame mergeado, y con una limpieza minimísima, a un CSV:

In [16]:
mergeado_inner_1.to_csv("02.1 Datos_mergeados_limpieza_inical_.csv")